#def_main PageRank Iteration:
print(" -- Iteration -- ")
print("using calculus")
print()
print()
a=input("Press return: \n")
print()
print()
print()
print("superfruits.html")
#def_main superfruits
s = 0.4289
n = 0
t = ((0.1998) + (s/5)*0.85)
u = ((0.1998) + (t/5)*0.85)
v = ((0.1998) + (u/5)*0.85)
w = ((0.1998) + (v/5)*0.85)
x = ((0.1998) + (w/5)*0.85)
y = ((0.1998) + (x/5)*0.85)
z = ((0.1998) + (y/5)*0.85)
a = ((0.1998) + (z/5)*0.85)
b = ((0.1998) + (a/5)*0.85)
c = ((0.1998) + (b/5)*0.85)
d = ((0.1998) + (c/5)*0.85)
e = ((0.1998) + (d/5)*0.85)
f = ((0.1998) + (e/5)*0.85)
g = ((0.1998) + (f/5)*0.85)
h = ((0.1998) + (g/5)*0.85)
i = ((0.1998) + (h/5)*0.85)



print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.1998) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.1998) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.1998) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.1998) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.1998) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.1998 ) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.1998) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.1998) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.1998) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.1998) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.1998) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.1998) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.1998) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.1998) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.1998) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.1998) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.1998) + (i/5)*0.85)
print()
a=input("Press return: \n")
print()
print()
print()
#def_main ballooning:
print("ballooning.html")
s = 0.2202
n=0
t = ((0.0475) + (s/5)*0.85)
u = ((0.0475) + (t/5)*0.85)
v = ((0.0475) + (u/5)*0.85)
w = ((0.0475) + (v/5)*0.85)
x = ((0.0475) + (w/5)*0.85)
y = ((0.0475) + (x/5)*0.85)
z = ((0.0475) + (y/5)*0.85)
a = ((0.0475) + (z/5)*0.85)
b = ((0.0475) + (a/5)*0.85)
c = ((0.0475) + (b/5)*0.85)
d = ((0.0475) + (c/5)*0.85)
e = ((0.0475) + (d/5)*0.85)
f = ((0.0475) + (e/5)*0.85)
g = ((0.0475) + (f/5)*0.85)
h = ((0.0475) + (g/5)*0.85)
i = ((0.0475) + (h/5)*0.85)




print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.0475) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.0475) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.0475) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.0475) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.0475) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.0475) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.0475) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.0475) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.0475) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.0475) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.0475) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.0475) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.0475) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.0475) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.0475) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.0475) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.0475) + (i/5)*0.85)
print()
a=input("Press return: \n")
print()
print()
print()
#def_main X-men
print("x-men.html")
s = 0.1307
n=0
t = ((0.0950) + (s/5)*0.85)
u = ((0.0950) + (t/5)*0.85)
v = ((0.0950) + (u/5)*0.85)
w = ((0.0950) + (v/5)*0.85)
x = ((0.0950) + (w/5)*0.85)
y = ((0.0950) + (x/5)*0.85)
z = ((0.0950) + (y/5)*0.85)
a = ((0.0950) + (z/5)*0.85)
b = ((0.0950) + (a/5)*0.85)
c = ((0.0950) + (b/5)*0.85)
d = ((0.0950) + (c/5)*0.85)
e = ((0.0950) + (d/5)*0.85)
f = ((0.0950) + (e/5)*0.85)
g = ((0.0950) + (f/5)*0.85)
h = ((0.0950) + (g/5)*0.85)
i = ((0.0950) + (h/5)*0.85)



print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.0950) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.0950) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.0950) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.0950) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.0950) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.0950) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.0950) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.0950) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.0950) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.0950) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.0950) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.0950) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.0950) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.0950) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.0950) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.0950) + (h/5)
*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.0950) + (i/5)*0.85)
print()
a=input("Press return: \n")
print()
print()
print()
#def_main minesweeper:
print("minesweeper.html")
s = 0.2202
n=0
t = ((0.1270) + (s/5)*0.85)
u = ((0.1270) + (t/5)*0.85)
v = ((0.1270) + (u/5)*0.85)
w = ((0.1270) + (v/5)*0.85)
x = ((0.1270) + (w/5)*0.85)
y = ((0.1270) + (x/5)*0.85)
z = ((0.1270) + (y/5)*0.85)
a = ((0.1270) + (z/5)*0.85)
b = ((0.1270) + (a/5)*0.85)
c = ((0.1270) + (b/5)*0.85)
d = ((0.1270) + (c/5)*0.85)
e = ((0.1270) + (d/5)*0.85)
f = ((0.1270) + (e/5)*0.85)
g = ((0.1270) + (f/5)*0.85)
h = ((0.1270) + (g/5)*0.85)
i = ((0.1270) + (h/5)*0.85)



print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.1270) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.1270) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.1270) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.1270) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.1270) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.1270) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.1270) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.1270) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.1270) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.1270) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.1270) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.1270) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.1270) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.1270) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.1270) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.1270) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.1270) + (i/5)*0.85)


print()
a=input("Press return: \n")
print()
print()
print()
#def_main prezziebox:
print("prezziebox.html")
s = 0.2202
n=0
t = ((0.1998) + (s/5)*0.85)
u = ((0.1998) + (t/5)*0.85)
v = ((0.1998) + (u/5)*0.85)
w = ((0.1998) + (v/5)*0.85)
x = ((0.1998) + (w/5)*0.85)
y = ((0.1998) + (x/5)*0.85)
z = ((0.1998) + (y/5)*0.85)
a = ((0.1998) + (z/5)*0.85)
b = ((0.1998) + (a/5)*0.85)
c = ((0.1998) + (b/5)*0.85)
d = ((0.1998) + (c/5)*0.85)
e = ((0.1998) + (d/5)*0.85)
f = ((0.1998) + (e/5)*0.85)
g = ((0.1998) + (f/5)*0.85)
h = ((0.1998) + (g/5)*0.85)
i = ((0.1998) + (h/5)*0.85)




print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.0800) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.0800) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.0800) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.0800) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.0800) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x))
#print ((0.375) + (x/2))
print ((0.0800) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.0800) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.0800) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.0800) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.0800) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.0800) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.0800) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.0800) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.0800) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.0800) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.0800) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.0800) + (i/5)*0.85)
print()
a=input("Press return: \n")
print()
print()
print()
#def_main crossword
print("crossword.html")
s = 0.4289
n=0
t = ((0.1600) + (s/5)*0.85)
u = ((0.1600) + (t/5)*0.85)
v = ((0.1600) + (u/5)*0.85)
w = ((0.1600) + (v/5)*0.85)
x = ((0.1600) + (w/5)*0.85)
y = ((0.1600) + (x/5)*0.85)
z = ((0.1600) + (y/5)*0.85)
a = ((0.1600) + (z/5)*0.85)
b = ((0.1600) + (a/5)*0.85)
c = ((0.1600) + (b/5)*0.85)
d = ((0.1600) + (c/5)*0.85)
e = ((0.1600) + (d/5)*0.85)
f = ((0.1600) + (e/5)*0.85)
g = ((0.1600) + (f/5)*0.85)
h = ((0.1600) + (g/5)*0.85)
i = ((0.1600) + (h/5)*0.85)




print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.1600) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.1600) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.1600) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.1600) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.1600) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.1600) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.1600) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.1600) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.1600) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.1600) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.1600) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.1600) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.1600) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.1600) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.1600) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.1600) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.1600) + (i/5)*0.85)
print()
print()
print("Press return: \n")
print()
print()
print()
#def_main knights:
print("knights.html")
s = 0.2202
n=0
t = ((0.1484) + (s/5)*0.85)
u = ((0.1484) + (t/5)*0.85)
v = ((0.1484) + (u/5)*0.85)
w = ((0.1484) + (v/5)*0.85)
x = ((0.1484) + (w/5)*0.85)
y = ((0.1484) + (x/5)*0.85)
z = ((0.1484) + (y/5)*0.85)
a = ((0.1484) + (z/5)*0.85)
b = ((0.1484) + (a/5)*0.85)
c = ((0.1484) + (b/5)*0.85)
d = ((0.1484) + (c/5)*0.85)
e = ((0.1484) + (d/5)*0.85)
f = ((0.1484) + (e/5)*0.85)
g = ((0.1484) + (f/5)*0.85)
h = ((0.1484) + (g/5)*0.85)
i = ((0.1484) + (h/5)*0.85)


print (s) 
#print ((0.375) + (s)) 
#print ((0.375) + (s/2))
print ((0.1484) + (s/5)*0.85) == t
#print()
#print ((0.375) + (t))
#print ((0.375) + (t/2))
print ((0.1484) + (t/5)*0.85) == u
#print()
#print ((0.375) + (u))
#print ((0.375) + (u/2))
print ((0.1484) + (u/5)*0.85) == v
#print()
#print ((0.375) + (v))
#print ((0.375) + (v/2))
print ((0.1484) + (v/5)*0.85) == w
#print()
#print ((0.375) + (w)) 
#print ((0.375) + (w/2))
print ((0.1484) + (w/5)*0.85) == x
#print()
#print ((0.375) + (x)) 
#print ((0.375) + (x/2))
print ((0.1484 ) + (x/5)*0.85) == y
#print()
#print ((0.375) + (y)) 
#print ((0.375) + (y/2))
print ((0.1484) + (y/5)*0.85) == z
#print ((0.375) + (z)) 
#print ((0.375) + (z/2))
print ((0.1484) + (z/5)*0.85) == a
#print ((0.375) + (a)) 
#print ((0.375) + (a/2))
print ((0.1484) + (a/5)*0.85) == b
#print ((0.375) + (b)) 
#print ((0.375) + (b/2))
print ((0.1484) + (b/5)*0.85) == c
#print ((0.375) + (c)) 
#print ((0.375) + (c/2))
print ((0.1484) + (c/5)*0.85) == d
#print ((0.375) + (d)) 
#print ((0.375) + (d/2))
print ((0.1484) + (d/5)*0.85) == e
#print ((0.375) + (e)) 
#print ((0.375) + (e/2))
print ((0.1484) + (e/5)*0.85) == f
#print ((0.375) + (f)) 
#print ((0.375) + (f/2))
print ((0.1404) + (f/5)*0.85) == g
#print ((0.375) + (g)) 
#print ((0.375) + (g/2))
print ((0.1484) + (g/5)*0.85) == h
#print ((0.375) + (h)) 
#print ((0.375) + (h/2))
print ((0.1484) + (h/5)*0.85) == i
#print ((0.375) + (i)) 
#print ((0.375) + (i/2))
print ((0.1484) + (i/5)*0.85)

print()
print("The number converges to give the correct answer.")
print()
print("end.")

